﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFUICountries", "WPFUICountries\WPFUICountries.csproj", "{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Debug|x64.ActiveCfg = Debug|x64
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Debug|x64.Build.0 = Debug|x64
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Debug|x86.ActiveCfg = Debug|x86
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Debug|x86.Build.0 = Debug|x86
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Release|x64.ActiveCfg = Release|x64
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Release|x64.Build.0 = Release|x64
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Release|x86.ActiveCfg = Release|x86
		{8540DE2C-AF46-471D-B720-89C3A9AAF8D5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {013E7A80-CAB7-471C-A0DA-178885DC45C4}
	EndGlobalSection
EndGlobal
