﻿<UserControl x:Class="WPFUICountries.Views.RegionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:WPFUICountries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="AntiqueWhite" Margin="0 20 0 0">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1">Region: </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5 0 0 0" x:Name="SelectedCountryRegion" />
        <!--<Border Grid.Row="1" Grid.RowSpan="11" Grid.Column="3" BorderThickness="1"  BorderBrush="Red">-->
            <svgc:SvgViewbox Grid.Row="1" Grid.RowSpan="11" Grid.Column="3" Source="{Binding Flag}"  Width="280" Height="140"/>
        <!--</Border>-->

        <TextBlock Grid.Row="3" Grid.Column="1">Sub-Region:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="5 0 0 0" x:Name="SelectedCountrySubregion" />

        <TextBlock Grid.Row="5" Grid.Column="1">Capital: </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" Margin="5 0 0 0" x:Name="SelectedCountryCapital" />

        <TextBlock Grid.Row="7" Grid.Column="1">População:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="2" Margin="5 0 0 0" x:Name="SelectedCountryPopulation" />

        <TextBlock Grid.Row="9" Grid.Column="1">Gini Index:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="2" Margin="5 0 0 0" x:Name="SelectedCountryGini" />
        
        <TextBlock Grid.Row="11" Grid.Column="1">Native Name: </TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="2" Margin="5 0 0 0" x:Name="SelectedCountryNativeName" />

    </Grid>
</UserControl>
